<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".NoiDungTruyen">

    <!-- TextView để hiển thị tên truyện -->
    <TextView
        android:id="@+id/TenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"/>

    <!-- ScrollView để chứa nội dung và hỗ trợ cuộn dọc -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <!-- TextView để hiển thị nội dung truyện -->
        <TextView
            android:id="@+id/NoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung truyện sẽ hiển thị ở đây"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/black"
            android:padding="16dp" />

    </ScrollView>
</LinearLayout>
