<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView thông báo sửa/xoá -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn muốn sửa hoặc xoá chapter  "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <!-- LinearLayout chứa các nút -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/btnedit_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa "
            android:layout_margin="10dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnxoa_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoá "
            android:layout_margin="10dp"
            android:padding="10dp" />

        <!-- Button "Huỷ" -->
        <Button
            android:id="@+id/btnhuy_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:layout_margin="10dp"
            android:padding="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
